server {
    listen 9534;

    root /data/www/wwwroot/file.chelun.com;
    access_log /var/log/nginx/cloudstorage-node-server/access.log;
    error_log  /var/log/nginx/cloudstorage-node-server/error.log;

    # Qcloud大文件分片下载会对比Last-Modified是否一致，不一致的情况会导致下载失败
    # 这里直接不返回Last-Modified HTTP头
    if_modified_since off;
    add_header Last-Modified "";

    index index.html index.htm;

    server_name _;

    chunked_transfer_encoding off;

    location / {
        try_files $uri $uri/ @sync;
    }

    # TODO: 貌似不需要？
    location ~ ^/g\d+/pimg/ {
        try_files $uri $uri/ @sync;
    }

    # 图片，需要进行防盗链处理
    location ~ ^/g\d+/img/ {
        valid_referers none blocked *.eclicks.cn *.chelun.com *.auto98.com *.oa.com *.huanchebaodian.com huanchebaodian.com *.chelunev.com;
        if ($invalid_referer) {
            return 404;
        }

        add_header 'Access-Control-Allow-Origin' '*';

        error_page 418 = @sync;
        if ($arg_sync = "1") {
            return 418;
        }

        try_files $uri $uri/ @sync;
    }

    # 管理员上传的文件，可同名覆盖
    location ~ ^/g\d+/ {
        # 旧上传接口上传获得的文件可以设定Access-Control-Allow-Origin
        # TODO: 后面看下这段配置怎样在多个location域共享
        if ($arg_origin = "h5.eclicks.cn") {
            add_header 'Access-Control-Allow-Origin' 'http://$arg_origin';
        }
        if ($arg_origin = "h5dev.eclicks.cn") {
            add_header 'Access-Control-Allow-Origin' 'http://$arg_origin';
        }
        if ($arg_origin = "h5.chelun.com") {
            add_header 'Access-Control-Allow-Origin' 'http://$arg_origin';
        }
        if ($arg_origin = "h5dev.chelun.com") {
            add_header 'Access-Control-Allow-Origin' 'http://$arg_origin';
        }

        error_page 418 = @sync;
        if ($arg_sync = "1") {
            return 418;
        }

        try_files $uri $uri/ @sync;
    }

    location @sync {
        root /data/www/wwwroot/cloud-storage/src;

        if (!-f $request_filename) {
            rewrite ^/(.*)$ /upload.php?c=sync&f=$uri;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $fastcgi_script_name?$query_string;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}
