upstream restaurant  {
    server 172.19.0.6:9501;
}
server {
    listen      80;
    server_name local.restaurant.com;

    location / {
        proxy_pass  http://restaurant;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
